REACT_APP_BACKEND_URL=
REACT_APP_ASSET_BASE_URL=/assets/contracts
REACT_APP_IMAGE_BASE_URL=/images
REACT_APP_CONFIG_VERSION=2026-PROD
REACT_APP_ENABLE_OFFLINE_QUEUE=true
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDHv5v1vXY8A7fjqrZcDIg6z0lD-A4BfaY
