# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_BACKEND_URL="https://eden-gsot.onrender.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb25hdGhhbi1jaW1hZGV2aWxsYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqb25hdGhhbi1jaW1hZGV2aWxsYXMtcHJvamVjdHM6cHJvamVjdDplZGVuMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9uYXRoYW4tY2ltYWRldmlsbGFzLXByb2plY3RzOnByb2plY3Q6ZWRlbjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9uYXRoYW4tY2ltYWRldmlsbGFzLXByb2plY3RzIiwib3duZXIiOiJqb25hdGhhbi1jaW1hZGV2aWxsYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fc2dVbndyRHlyTXA4cFBLT0laTjBxVWx6IiwicHJvamVjdCI6ImVkZW4yIiwicHJvamVjdF9pZCI6InByal81QWRTMmU3MklaWVJlUk5IUGNmR0NFZ3ZBeWZNIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiV1F5ME1YMVh6TnEwSmtVZXpNcXZHOGtHIiwibmJmIjoxNzcxNTU3ODQ3LCJpYXQiOjE3NzE1NTc4NDcsImV4cCI6MTc3MTYwMTA0N30.IF_huLZSO1HydkJ7OcfzV_t27kkPlXzQ9vpMf3ug9Hp7xq4f-bDMM8gwXed7pYDav9a0hFvMJqPlcnZktoQgAimJGqr9_RKVcrN5fpJ-2jbheY7VOkJ5t-qCbYj6OiosH7kh0JCN8RpnBFJbaQVSTQyobTo1Uz_YO8LDR8RjzljY5WLK3gSm7PlVd3_Iq41oc3fCXRbemlM3vmCIkgblo57r1SGEDPg4gbsW0YwYjF-YZ7C5n8Cw2ONLxXfhjCoHfSZgdBrlFpeLzLPzijmPoAQxCn1xgei7zL-j24kGy7jwzIvFwY7b7F7TI-Ndtkx_70aIjjuZP32nSn76WujaBA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
